# Northwind

./: .gitignore  Northwind.sln  README.md  SQLQuery1.sql
NorthwindWeb.Core/: NorthwindWeb.Core.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json
NorthwindWeb.Core/Context/: ApplicationDataContext.cs  IdentityDatabaseInitializer.cs  NorthwindDatabase.cs  NorthwindReferenceTableInitializer.cs  NorthwindTestDatabaseInitializer.cs
NorthwindWeb.Core/Controllers/: AboutController.cs  AccountController.cs  AccountController1.cs  CategoriesController.cs  ContactController.cs  CustomersController.cs  DashboardController.cs  EmployeesController.cs  HomeController.cs  ManageController.cs  OrderController.cs  OtherController.cs  ProductController.cs  ProductsController.cs  ServicesController.cs  ShopCartController.cs
NorthwindWeb.Core/Data/: ApplicationDbContext.cs
NorthwindWeb.Core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NorthwindWeb.Core/Models/: ApplicationUser.cs  Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  IdentityModels.cs  Order_Details.cs  Orders.cs  Persons.cs  Products.cs  Region.cs  Shippers.cs  ShopCarts.cs  Suppliers.cs  Territories.cs
NorthwindWeb.Core/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
NorthwindWeb.Core/Models/ExceptionHandler/: DeleteException.cs
NorthwindWeb.Core/Models/Interfaces/: IJsonTableFill.cs
NorthwindWeb.Core/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
NorthwindWeb.Core/Models/ServerClientCommunication/: CategoriesData.cs  JsonDataTableObject.cs  RegionData.cs  (+1 more)
NorthwindWeb.Core/Properties/: launchSettings.json
NorthwindWeb.Core/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
NorthwindWeb.Core/ViewComponents/: MenuViewComponent.cs
NorthwindWeb.Core/ViewModels/: AccountViewModels.cs  Customer.cs  CustomizeViewEngine.cs  DashbordCustomer.cs  ManageViewModels.cs  Menu.cs  ProductViewModel.cs  RegionDetails.cs  RegionIndex.cs  ReportViewModel.cs  ViewProductCategoryS.cs
NorthwindWeb.Core/Views/: _ViewImports.cshtml
(+424 files in other folders)
